\chapter*{Abkürzungsverzeichnis}
\begin{acronym}[Commerzbank:]
	\acro{api}[API]{Application Programming Interface}
	\acro{ci}[CI]{Corporate Identity}
	\acro{cli}[CLI]{Command Line Interface}
	\acro{coba}[Commerzbank]{Commerzbank AG}
	\acro{css}[CSS]{Cascading Style Sheets}
	\acro{dom}[DOM]{Document Object Model}
	\acro{faq}[FAQ]{Frequently Asked Questions}
	\acro{gui}[GUI]{Graphical User Interface}
	\acro{html}[HTML]{Hypertext Markup Language}
	\acro{http}[HTTP]{Hypertext Transfer Protocol}
	\acro{jsx}[JSX]{JavaScript Extension / JavaScript XML}
	\acro{mpa}[MPA]{Multi-Page Application}
	\acro{neugelb}[Neugelb]{Neugelb Studios GmbH}
	\acro{lsg}[LSG]{Living Styleguide}
	\acro{rest}[REST]{Representational State Transfer}
	\acro{soap}[SOAP]{ursprünglich: Simple Object Access Protocol}
	\acro{spa}[SPA]{Single-Page Application}
	\acro{svg}[SVG]{Scalable Vector Graphics}
	\acro{ui}[UI]{User Interface}
	\acro{url}[URL]{Uniform Resource Locator}
	\acro{ux}[UX]{User Experience}
	\acro{xml}[XML]{Extensible Markup Language}
\end{acronym}

\acused{css}
\acused{api}
\acused{html}
\acused{rest}
\acused{soap}
\acused{jsx}
\acused{xml}
\acused{http}
\acused{svg}
\acused{url}
\acused{faq}
