\documentclass[a4paper,12pt]{report}

\usepackage{hochschule}

\author{Bastian Silies}
\date{29.06.2020}
\title{Bachelor-Thesis}

\newcounter{alteSeitenzahl}

\makeglossaries
\input{tex/glossar}

\begin{document}

\input{tex/titelseite}

\singlespacing

\input{tex/-abstract}
\input{tex/-gender}

\begingroup
\parskip=4pt
\tableofcontents
\endgroup
\clearpage

\phantomsection
\addcontentsline{toc}{chapter}{Abbildungsverzeichnis}
\begingroup
\renewcommand*{\addvspace}[1]{}
\parskip=4pt
\listoffigures
\endgroup
\clearpage

\phantomsection
\addcontentsline{toc}{chapter}{Tabellenverzeichnis}
\begingroup
\renewcommand*{\addvspace}[1]{}
\parskip=4pt
\listoftables
\endgroup
\clearpage

\phantomsection
\addcontentsline{toc}{chapter}{Quellcodeverzeichnis}
\begingroup
\onehalfspacing
\parskip=4pt
\lstlistoflistings
\endgroup
\clearpage

\phantomsection
\addcontentsline{toc}{chapter}{Abkürzungsverzeichnis}
\input{tex/abkuerzungsverzeichnis}
\clearpage

\printglossaries
\clearpage


\input{tex/-einleitung}
% \input{tex/-verwandteArbeiten}
\input{tex/-grundlagen}
\input{tex/-webcomponentsVsFrameworkKomponenten}
\input{tex/-frameworksZurEntwicklungVonWebcomponents}
\input{tex/-implementierungEinerWebcomponent}
\input{tex/-ausblick}
\input{tex/-fazit}

\clearpage
\phantomsection
\begingroup
\interlinepenalty 10000
\addcontentsline{toc}{chapter}{Literatur}
\bibliography{literatur}
\bibliographystyle{natdin}
\endgroup

\clearpage
% \setcounter{alteSeitenzahl}{\thepage}
\pagenumbering{Roman}
% \setcounter{page}{\thealteSeitenzahl}
\appendix
\addappheadtotoc
\input{tex/-anhang}

\clearpage
\pagenumbering{gobble}
\phantomsection
\currentpdfbookmark{text}{name}
\addtocontents{toc}{\protect\contentsline{chapter}{Erklärung über das eigenständige Erstellen der Arbeit}{}{}}
\input{tex/+eidesstattlicheErklaerung}

\end{document}
