\ProvidesPackage{quellcode}

\usepackage{listings}
\usepackage{color}
\usepackage{upquote}
\usepackage{lmodern}
\usepackage[T1]{fontenc}

\renewcommand{\lstlistingname}{Code-Beispiel}
\renewcommand{\lstlistlistingname}{Quellcodeverzeichnis}

\newcommand*{\codefont}{\fontseries{m}\selectfont}

\definecolor{lightgray}{rgb}{0.95, 0.95, 0.95}
\definecolor{darkgray}{rgb}{0.4, 0.4, 0.4}
\definecolor{editorGray}{rgb}{0.92, 0.92, 0.92}
\definecolor{editorOcher}{rgb}{1, 0.5, 0} % #FF7F00 -> rgb(239, 169, 0)
\definecolor{editorGreen}{rgb}{0, 0.5, 0} % #007C00 -> rgb(0, 124, 0)
\definecolor{orange}{rgb}{1,0.45,0.13}
\definecolor{olive}{rgb}{0.17,0.59,0.20}
\definecolor{brown}{rgb}{0.69,0.31,0.31}
\definecolor{purple}{rgb}{0.38,0.18,0.81}
\definecolor{lightblue}{rgb}{0.1,0.57,0.7}
\definecolor{lightred}{rgb}{1,0.4,0.5}

\lstset{
    % language=HTML,
    backgroundcolor=\color{editorGray},
    basicstyle={\footnotesize\codefont},
    frame=l,
    floatplacement=hbt,
    numberbychapter=false,
    numbers=left,
    stepnumber=1,
    firstnumber=1,
    numberfirstline=true,
    alsodigit={.:;},
    tabsize=2,
    showtabs=false,
    showspaces=false,
    showstringspaces=false,
    extendedchars=true,
    breaklines=true,
    % aboveskip=\textfloatsep,
    % belowskip=\textfloatsep,
    literate=%
    {Ö}{{\"O}}1
    {Ä}{{\"A}}1
    {Ü}{{\"U}}1
    {ß}{{\ss}}1
    {ü}{{\"u}}1
    {ä}{{\"a}}1
    {ö}{{\"o}}1
}
